on: push
name: image I
jobs:
  deploy:
    name: image to dockerhb
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: build and push to docker
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: 5a6e9e8w1d/dockerhub
        tag_with_ref: true
        tag_with_sha: true
        tags: ${{ github.sha }}